spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false

#Ambiente de pruebe
#spring.datasource.url = jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasoruce.password=

#Ambiente de produccion

spring.datasource.url = jdbc:mysql://uvluwsipwpzkdquj:yJbD1CjolsrvKUaMSMgd@b0zp3rdtmivldzm8dgc2-mysql.services.clever-cloud.com:3306/b0zp3rdtmivldzm8dgc2
spring.datasource.username=uvluwsipwpzkdquj
spring.datasource.password=yJbD1CjolsrvKUaMSMgd


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.show-sql=true
#server.port=8087


jwt.secret = secret
jwt.expiration = 3600
