spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false

#Ambiente de prueba
#spring.datasource.url = jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasoruce.password=

#Ambiente de produccion

spring.datasource.url = jdbc:mysql://u0pyzqe9ibw0ausq:6TzoPTZcF3M0ROhkazlq@bdd1ro6xwftd9efswvhg-mysql.services.clever-cloud.com:3306/bdd1ro6xwftd9efswvhg
spring.datasource.username=u0pyzqe9ibw0ausq
spring.datasource.password=6TzoPTZcF3M0ROhkazlq


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.show-sql=true
#server.port=8087


jwt.secret = secret
jwt.expiration = 3600
