spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false

#Ambiente de pruebe
#spring.datasource.url = jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasoruce.password=

#Ambiente de produccion
spring.datasource.url = jdbc:mysql://ub9jkaoumupca3hi:jxQgklwLyf42x54wEIah@btocps7ivfgvy7ucm9qn-mysql.services.clever-cloud.com:3306/btocps7ivfgvy7ucm9qn
spring.datasource.username=ub9jkaoumupca3hi
spring.datasoruce.password=jxQgklwLyf42x54wEIah
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 
jwt.secret = secret
jwt.expiration = 3600