spring.jpa.hibernate.ddl-auto = update

#Ambiente de pruebe
#spring.datasource.url = jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasoruce.password=

#Ambiente de produccion
spring.datasource.url = jdbc:mysql://ukmhroeeypbxb51n:Pv0rZdqt7w1mfJl558nC@bnhw0girr9n8bii4as5d-mysql.services.clever-cloud.com:3306/bnhw0girr9n8bii4as5d
spring.datasource.username= ukmhroeeypbxb51n
spring.datasoruce.password= Pv0rZdqt7w1mfJl558nC
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 
jwt.secret = secret
jwt.expiration = 3600